---
# Path to a directory in which to create a virtualenv.
os_openstacksdk_venv:

# Whether to install EPEL repository package.
os_openstacksdk_install_epel: True

# Whether to install package dependencies.
os_openstacksdk_install_package_dependencies: True

# State of the openstacksdk package.
os_openstacksdk_state: present

# Version of openstacksdk to install, or unrestricted if empty.
os_openstacksdk_version: 

# Upper constraints file for installation of openstacksdk.
os_openstacksdk_upper_constraints_file:
